{
  "generated": [
    "card-standup",
    "card-calibration",
    "card-review-bottleneck",
    "card-team-dinner",
    "card-summer-afternoon",
    "card-sev2",
    "card-30th",
    "card-apartment",
    "card-screen-time",
    "card-gym",
    "card-5am",
    "card-agents-in-bed",
    "card-wrong-thing",
    "card-mentor",
    "card-trending-repo",
    "card-vesting",
    "card-conference",
    "card-recruiter",
    "card-side-project-real",
    "card-management",
    "ending-balanced",
    "ending-barely",
    "ending-burnout",
    "ending-alone",
    "ending-spectator",
    "hero",
    "office",
    "okr-maze",
    "strategy-summit",
    "doc-comments",
    "vp-review",
    "reorg",
    "demo",
    "team-good",
    "designer",
    "agentic-engineers",
    "late-night",
    "ship",
    "customer-community",
    "support-queue",
    "launch-flop",
    "family",
    "home-repair",
    "burnout",
    "ending-builder"
  ]
}
